# See https://uwsgi-docs.readthedocs.io/en/latest/Options.html

[uwsgi]
plugin=python
chdir=/app
wsgi-file=castellum/wsgi.py
socket=0.0.0.0:8000

# useful default options
strict=true
master=true
vacuum=true
single-interpreter=true
die-on-term=true
need-app=true
disable-logging=True

# enables internal http server and router
protocol=http
static-map=/static=/app/static
static-map=/favicon.ico=/app/static/images/favicon.ico
static-expires=/app/static/* 31536000

# dynamically scale between 2 and 8 workers
cheaper = 2
workers = 8

# https://uwsgi-docs.readthedocs.io/en/latest/Snippets.html#x-sendfile-emulation
plugins = router_static
offload-threads = 2
static-safe = /app/media
pull-header = X-Sendfile X_SENDFILE
response-route-if-not = empty:${X_SENDFILE} static:${X_SENDFILE}
